{
  "name": "apisix-web-ui",
  "productName": "APISIX Web UI",
  "description": "Apache APISIX Web UI - API Gateway Management Interface",
  "author": {
    "name": "Apache APISIX",
    "email": "dev@apisix.apache.org"
  },
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:serve": "vite build && electron .",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "dist": "npm run build && npm run electron:build",
    "release": "npm run build && electron-builder --publish=always"
  },
  "build": {
    "appId": "com.apache.apisix-web-ui",
    "productName": "APISIX Web UI",
    "copyright": "Copyright © 2024 Apache Software Foundation",
    "directories": {
      "output": "build",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "electron/main.cjs",
      "electron/preload.js"
    ],
    "extraFiles": [
      {
        "from": "public",
        "to": "public",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/image.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "Apache APISIX",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/image.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "public/image.png",
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "category": "Development",
      "description": "Apache APISIX Web UI - API Gateway Management Interface",
      "maintainer": "Apache APISIX <dev@apisix.apache.org>",
      "vendor": "Apache Software Foundation"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/image.png",
      "uninstallerIcon": "public/image.png",
      "installerHeaderIcon": "public/image.png",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "title": "${productName}",
      "icon": "public/image.png",
      "background": null,
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "asar": false,
    "compression": "maximum"
  },
  "dependencies": {
    "element-plus": "^2.9.9",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "axios": "^1.9.0",
    "concurrently": "^8.2.2",
    "electron": "^36.2.1",
    "electron-builder": "^24.13.3",
    "vite": "^6.3.1",
    "vite-plugin-electron": "^0.28.0"
  }
}
